import java_cup.runtime.*;
import csymbol.*;


parser code {:
    public void report_error(String message, Object info) {
        System.err.print("ERROR: Syntax error");
        if (info instanceof Symbol)
            if (((Symbol)info).left != -1){
                int line = (((Symbol)info).left)+1;
                int column = (((Symbol)info).right)+1;
                System.err.print(" (linea "+line+", colonna "+column+"): ");
            } else System.err.print(": ");
        else System.err.print(": ");
    }
    public CDeclList create_cdecl(CType t, String ident) {
        return new CDeclList(new CDecl(t, ident));
    }
    public CDeclList add_cdecl(CDeclList origin, String ident) {
        return origin.add(new CDecl(origin.first().getType(), ident));
    }
    public CDeclList create_cdecl(CType t, String ident, Integer size) {
        return new CDeclList(new CDecl(t, ident, size));
    }
    public CDeclList add_cdecl(CDeclList origin, String ident, Integer size) {
        return origin.add(new CDecl(origin.first().getType(), ident, size));
    }
:};



// Terminal tokens
terminal Integer INT;
terminal Double DOUBLE;
terminal String ID;
terminal PRINT, IF, WHILE,  THEN, ELSE;
terminal RO, RC, BO, BC, SC, CM, SO, S;
terminal PLUS, MINUS, STAR, DIV;
terminal MIN, MAJ, MIN_EQ, EQ_MIN, MAJ_EQ, EQ_MAJ, EQ;
terminal AND, OR, NOT;
terminal INT_TYPE, DOUBLE_TYPE;


// Non terminal tokens
non terminal prog;
non terminal expr;
non terminal CType type;
non terminal CDeclList vardecl;
non terminal mathsym;
non terminal varaccess;
non terminal constaccess;
non terminal mathexpr;
non terminal logicalsym;
non terminal logicalcommand;
non terminal assignment;
non terminal printstmt;

precedence left MINUS;
precedence left NOT;

//////////////////////////////////////
// Grammar start
//////////////////////////////////////

start with prog;
type ::= INT_TYPE:i {: RESULT=CType.INT; :} | DOUBLE_TYPE {: RESULT=CType.DOUBLE; :};
mathsym ::= PLUS | MINUS | STAR | DIV | OR | AND;
logicalsym ::= MIN | MAJ | MIN_EQ | EQ_MIN | MAJ_EQ | EQ_MAJ;
constaccess ::= INT | DOUBLE;
varaccess ::= ID | ID SO INT SC | ID SO ID SC;
logicalcommand ::= IF | WHILE | THEN | ELSE;
assignment ::= varaccess EQ mathexpr;

printstmt ::= PRINT varaccess | PRINT constaccess;
mathexpr ::= constaccess mathsym mathexpr | varaccess mathsym mathexpr | varaccess | constaccess | MINUS mathexpr %prec MINUS | NOT mathexpr %prec NOT;
vardecl ::= type:t ID:e {: RESULT=create_cdecl(t, e); :} | 
            type:t ID:e SO INT:n SC {: RESULT=create_cdecl(t, e, n); :} | 
            vardecl:v CM ID:e {: RESULT=add_cdecl(v, e); :} | 
            vardecl:v CM ID:e SO INT:n SC{: RESULT=add_cdecl(v, e, n); :};
expr ::= printstmt S | vardecl:e S {: System.out.println(e.toString()); :} | assignment S | mathexpr | mathexpr logicalsym expr | RO expr RC | BO prog BC | logicalcommand RO expr RC expr;
prog ::= prog expr:e | expr:e | S;
